tcp project

+ = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + =
|                                                                                                  |
|                                          Welcome To                                              |
|                                                                                                  |
|                  _________  _  __     _  ________  ___  ___  _______                             |
|                 |   ______||_||   \  | ||  ____  ||   \/   ||  ___  |xxxx   xxxx                 |
|                 |  |        _ | |\ \ | || |____| || |\  /| || |___| | x  x x  x                  |
|                 |  |       | || | \ \| ||  ______|| | \/ | ||  ___  |  x  x  x                   |
|                 |  |______ | || |  \   || |______ | |    | || |   | | x  x x  x                  |
|                 |_________||_||_|   \__||________||_|    |_||_|   |_|xxxx   xxxx                 |
|                                                                                                  |
|                                  ~ A Movie Management System ~                                   |
|                                                                                                  |
+ = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + =
|                                                                                                  |
|                                  Press 1 to enter as a customer                                  |
|                                   Press 2 to enter as manager                                    |
|                                                                                                  |
+ = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = 



       _________  ________  _______ ___          ___ _______  _
      |___   ___||   ___  ||  ___  |\  \        /  /| ______|| |
          | |    |  |___| || |___| | \  \ _  _ /  / | |____  | |
          | |    |      __||  ___  |  \  \ \/ /  /  |  ____| | |
          | |    |  |\  \  | |   | |   \  \  /  /   | |      | |
          | |    |  | \  \ | |   | |    \  \/  /    | |_____ | |______
          |_|    |__|  \__\|_|   |_|     \____/     |_______||________|

     _________  _  __     _  ________  ___  ___  _______
    |   ______||_||   \  | ||  ____  ||   \/   ||  ___  |xxxx   xxxx
    |  |        _ | |\ \ | || |____| || |\  /| || |___| | x  x x  x
    |  |       | || | \ \| ||  ______|| | \/ | ||  ___  |  x  x  x
    |  |______ | || |  \   || |______ | |    | || |   | | x  x x  x
    |_________||_||_|   \__||________||_|    |_||_|   |_|xxxx   xxxx

+================================================+
x                                                x
|           *o. CineMax Main Menu .o*            |
x                                                x
+================================================+
|   1. Movies Management                         |
|      >> To manage movies listings              |
|------------------------------------------------|
|   2. Search Movies                             |
|      >> To find listed movies by filter        |
|------------------------------------------------|      
|   3. Exit System                               |      
+================================================+      

+================================================+
|                                                |
|    Before adding a new booking for customers,  |
|    please ensure that package wanted already   |
|    exist in the system.                        |
|                                                |
+================================================+

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
|                                                 |
|        M o v i e s   M a n a g e m e n t        |
|                                                 |
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
|           1. Add New Movie                      |
|— — — — — — — — — — — — — — — — — — — — — — — — —|
|           2. View All Movies                    |
|— — — — — — — — — — — — — — — — — — — — — — — — —|
|           3. Edit Movie Details                 |
|— — — — — — — — — — — — — — — — — — — — — — — — —|
|           4. Return to Main Menu                |
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
|                                                 |
|            S e a r c h   M o v i e s            |
|                                                 |
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
|           1. View All Movies                    |
|— — — — — — — — — — — — — — — — — — — — — — — — —|
|           2. Search by Movie Title              |
|— — — — — — — — — — — — — — — — — — — — — — — — —|
|           3. Search by Rating                   |
|— — — — — — — — — — — — — — — — — — — — — — — — —|
|           4. Search by Genre                    |
|— — — — — — — — — — — — — — — — — — — — — — — — —|
|           5. Search by Year Published           |
|— — — — — — — — — — — — — — — — — — — — — — — — —|
|           6. Return to Main Menu                |
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~


+ × + × + × + × + × + × + × + × + × + × + × + × + × + × + × + × + × + × + × + × + × + × + × + × + × + × +
|                                                                                                       |
|	  _________  _     _  ________  ___    _  _   __     _       _  _______  _     _    __          |
| 	 |___   ___|| |   | ||  ____  ||   \\  | || | / /    | |     | ||       || |   | |  |  |         |
|  	     | |    | |___| || |____| ||    \\ | || |/ /     | |_____| || ^   ^ || |   | |  |  |         |
|  	     | |    |  ___  ||  ____  || |\\  \\| ||   /      |___   ___||  ___  || |   | |  |  |         |
|	     | |    | |   | || |    | || | \\  \\ || |\\ \\         | |    | |   | || |___| |  |__|         |
|            | |    | |   | || |    | || |  \\   || | \\ \\        | |    | |___| ||       |   __          |
|   	     |_|    |_|   |_||_|    |_||_|   \\__||_|  \\_\\       |_|    |_______||_______|  |__|         |
|                                                                                                       |
|                                                                                                       |
|                                 for using CineMax Management System                                 |
|                                                                                                       |
+ × + × + × + × + × + × + × + × + × + × + × + × + × + × + × + × + × + × + × + × + × + × + × + × + × + × +
|